upstream hello_django {
    server web:8000;
}

server {

    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;

    location /api {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}